<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Corazón de palabras</title>
   <style>
      body {
         background-color: black;
      }
      .container {
         width: 500px;
         height: 500px;
         border: 3px solid purple; 
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
      }
      
      .titulo {
         position: absolute;
         top: 10px;
         left: 50%;
         transform: translateX(-50%);
         font-size: 24px;
         font-weight: bold;
         color: rebeccapurple;
         white-space: nowrap;
         animation: none;
      }
      
      p {
         color: red;
         box-shadow: -10px 15px 100px red;
      }

      /* Lado derecho */
      .segunda {
         position: absolute;
         right: 215px;
         bottom: 35px;
      }
      .tercera {
         position: absolute;
         right: 195px;
         bottom: 45px;
      }
      .cuarta {
         position: absolute;
         right: 185px;
         bottom: 55px;
      }
      .quinta {
         position: absolute;
         right: 160px;
         bottom: 65px;
      }
      .sexta {
         position: absolute;
         right: 135px;
         bottom: 95px;
      }
      .septima {
         position: absolute;
         right: 140px;
         bottom: 80px;
      }
      .octava {
         position: absolute;
         right: 125px;
         bottom: 110px;
      }
      .novena {
         position: absolute;
         right: 120px;
         bottom: 125px;
      }
      .decima {
         position: absolute;
         right: 105px;
         bottom: 140px;
      }
      .decima1 {
         position: absolute;
         right: 90px;
         bottom: 155px;
      }
      .decima2 {
         position: absolute;
         right: 80px;
         bottom: 170px;
      }
      .decima3 {
         position: absolute;
         right: 80px;
         bottom: 185px;
      }
      .decima4 {
         position: absolute;
         right: 80px;
         bottom: 200px;
      }
      .decima5 {
         position: absolute;
         right: 80px;
         bottom: 215px;
      }
      .decima7 {
         position: absolute;
         right: 90px;
         bottom: 230px;
      }
      .decima8 {
         position: absolute;
         right: 105px;
         bottom: 245px;
      }
      .decima9 {
         position: absolute;
         right: 115px;
         bottom: 260px;
      }
      .vigesima {
         position: absolute;
         right: 120px;
         bottom: 275px;
      }
      .vigesima1 {
         position: absolute;
         right: 159px;
         bottom: 285px;
      }
      .vigesima2 {
         position: absolute;
         right: 185px;
         bottom: 275px;
      }
      .vigesima3 {
         position: absolute;
         right: 200px;
         bottom: 260px;
      }
      .vigesima4 {
         position: absolute;
         right: 210px;
         bottom: 245px;
      }
      .vigesima5 {
         position: absolute;
         right: 220px;
         bottom: 230px;
      }
      .vigesima6 {
         position: absolute;
         right: 230px;
         bottom: 210px;
      }

      /* Lado izquierdo */
      .amor-left {
         position: absolute;
         left: 185px;
         bottom: 155px;
         color: rgb(167, 91, 243);
         box-shadow: -10px 15px 100px rgb(198, 144, 252);
      }
      .primera-left {
         position: absolute;
         left: 230px;
         bottom: 20px;
      }
      .segunda-left {
         position: absolute;
         left: 215px;
         bottom: 35px;
      }
      .tercera-left {
         position: absolute;
         left: 190px;
         bottom: 45px;
      }
      .cuarta-left {
         position: absolute;
         left: 185px;
         bottom: 55px;
      }
      .quinta-left {
         position: absolute;
         left: 170px;
         bottom: 65px;
      }
      .sexta-left {
         position: absolute;
         left: 155px;
         bottom: 80px;
      }
      .septima-left {
         position: absolute;
         left: 140px;
         bottom: 80px;
      }
      .octava-left {
         position: absolute;
         left: 125px;
         bottom: 110px;
      }
      .novena-left {
         position: absolute;
         left: 120px;
         bottom: 125px;
      }
      .decima-left {
         position: absolute;
         left: 105px;
         bottom: 140px;
      }
      .decima1-left {
         position: absolute;
         left: 90px;
         bottom: 155px;
      }
      .decima2-left {
         position: absolute;
         left: 80px;
         bottom: 170px;
      }
      .decima3-left {
         position: absolute;
         left: 80px;
         bottom: 185px;
      }
      .decima4-left {
         position: absolute;
         left: 80px;
         bottom: 200px;
      }
      .decima5-left {
         position: absolute;
         left: 80px;
         bottom: 215px;
      }
      .decima7-left {
         position: absolute;
         left: 90px;
         bottom: 230px;
      }
      .decima8-left {
         position: absolute;
         left: 100px;
         bottom: 245px;
      }
      .decima9-left {
         position: absolute;
         left: 110px;
         bottom: 260px;
      }
      .vigesima-left {
         position: absolute;
         left: 120px;
         bottom: 275px;
      }
      .vigesima1-left {
         position: absolute;
         left: 159px;
         bottom: 285px;
      }
      .vigesima2-left {
         position: absolute;
         left: 185px;
         bottom: 275px;
      }
      .vigesima3-left {
         position: absolute;
         left: 200px;
         bottom: 260px;
      }
      .vigesima4-left {
         position: absolute;
         left: 210px;
         bottom: 245px;
      }
      .vigesima5-left {
         position: absolute;
         left: 220px;
         bottom: 230px;
      }
      .vigesima6-left {
         position: absolute;
         left: 230px;
         bottom: 210px;
      }

      p{
         animation: latiendo 0.6s linear infinite;
      }

      @keyframes latiendo {
         0%{transform: scale(1.4);}
         80% {transform: scale(2.);}
      }

   </style>
</head>
<body>

<div class="container">
   <!-- Título de Feliz Cumpleaños -->
   <p class="titulo">Feliz cumpleaños mi amor!!</p>

   <!-- Corazón -->
   <!-- Eliminé la clase "heart" y su animación -->

      <!-- Lado derecho -->
      <p class="segunda">AMO</p>
      <p class="tercera">Gabriela</p>
      <p class="cuarta">Gabriela</p>
      <p class="quinta">Gabriela</p>
      <p class="sexta">Gabriela</p>
      <p class="septima">Gabriela</p>
      <p class="octava">Gabriela</p>
      <p class="novena">amor</p>
      <p class="decima">eterno</p>
      <p class="decima1">Gabriela</p>
      <p class="decima2">Gabriela</p>
      <p class="decima3">Gabriela</p>
      <p class="decima4">Gabriela</p>
      <p class="decima5">vida</p>
      <p class="decima7">deseo</p>
      <p class="decima8">Feliz</p>
      <p class="decima9">Feliz</p>
      <p class="vigesima">Feliz</p>
      <p class="vigesima1">AMOR</p>
      <p class="vigesima2">vida</p>
      <p class="vigesima3">Feliz</p>
      <p class="vigesima4">Feliz</p>
      <p class="vigesima5">Feliz</p>
      <p class="vigesima6">Feliz</p>

      <!-- Lado izquierdo -->
      <p class="amor-left">Te amo mi niña</p>
      <p class="primera-left">AMOR</p>
      <p class="segunda-left">AMO</p>
      <p class="tercera-left">Gabriela</p>
      <p class="cuarta-left">Gabriela</p>
      <p class="quinta-left">Gabriela</p>
      <p class="sexta-left">Gabriela</p>
      <p class="septima-left">Gabriela</p>
      <p class="octava-left">Gabriela</p>
      <p class="novena-left">amor</p>
      <p class="decima-left">eterno</p>
      <p class="decima1-left">Gabriela</p>
      <p class="decima2-left">Gabriela</p>
      <p class="decima3-left">Gabriela</p>
      <p class="decima4-left">Gabriela</p>
      <p class="decima5-left">vida</p>
      <p class="decima7-left">deseo</p>
      <p class="decima8-left">Feliz</p>
      <p class="decima9-left">Feliz</p>
      <p class="vigesima-left">Feliz</p>
      <p class="vigesima1-left">AMOR</p>
      <p class="vigesima2-left">vida</p>
      <p class="vigesima3-left">Feliz</p>
      <p class="vigesima4-left">Feliz</p>
      <p class="vigesima5-left">Feliz</p>
      <p class="vigesima6-left">Feliz</p>

</div>

</body>
</html>
